{
  "name": "Amazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leylahssn/Amazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leylahssn/Amazon/issues"
  },
  "homepage": "https://github.com/leylahssn/Amazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
